{
  "name": "ngx-fire-uploader",
  "version": "0.8.6",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sass-ts": "tsc .config/styles.ts && node .config/styles.js lib/manager/src build/manager",
    "sass": "node .config/styles.js lib/manager/src build/manager",
    "prepare-build": "npm run build-core && npm run version && npm run link-core && npm run build-manager && npm run version && npm run link-manager && npm run build-photo && npm run version && npm run link-photo && npm run sass && npm run version",
    "build-all": "npm run build-core && npm run build-manager && npm run build-photo && npm run sass && npm run version",
    "build-core": "ng-packagr -p lib/core/ng-package.json",
    "build-manager": "ng-packagr -p lib/manager/ng-package.json",
    "build-photo": "ng-packagr -p lib/photo/ng-package.json",
    "link-core": "npm link build/core && npm link @ngx-fire-uploader/core",
    "link-manager": "npm link build/manager && npm link @ngx-fire-uploader/manager",
    "link-photo": "npm link build/photo && npm link @ngx-fire-uploader/photo",
    "publish-all": "node .config/publish.js",
    "version": "node .config/version.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.1",
    "angular2-notifications": "^0.9.7",
    "angularfire2": "^5.0.0-rc.6",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "firebase": "^4.10.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/bluebird": "^3.5.20",
    "@types/core-js": "0.9.36",
    "@types/firebase": "^3.2.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "7.0.7",
    "ansi-colors": "^2.0.1",
    "autoprefixer": "^8.5.0",
    "codelyzer": "^4.0.1",
    "cssnano": "^3.10.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^2.4.4",
    "postcss": "^6.0.22",
    "postcss-strip-inline-comments": "^0.1.5",
    "protractor": "~5.1.2",
    "replace-ext": "^1.0.0",
    "ts-node": "~4.1.0",
    "tslint": "^5.9.1",
    "typescript": "~2.5.3"
  }
}
